{
  "ConnectionStrings": {
    "DefaultConnection": "Server=unalun19; Database=SampleProject01; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },

  "JWT": {
    "key": "unalunsecretkeyfortoken",
    "issuer": "http://localhost:54380/",
    "audience": "http://localhost:54380/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
